PORT = 3000
IP = http://localhost:
MONGO_URI = mongodb+srv://teammiragencer2024:miragemeansgenjutsu@cluster0.yz9vwrs.mongodb.net/DiagnoScan?retryWrites=true&w=majority
GCP_PROID = pure-silicon-390116
GCP_BUCKET_NAME = criticalstrike1
SECRET_JWT_KEY = giridhari ka secret
GCP_JSON_KEY = pure-silicon-390116-5d3c01f54cc0.json    